# DotNetPipe

./: .editorconfig  .gitignore  DotNetPipe.sln  README.md
src/DotNetPipe/: DotNetPipe.csproj  IStep.cs  PipelineNotFoundException.cs  PipelineWithNameAlreadyExistsException.cs  Pipelines.cs  StepNotFoundException.cs  StepWithNameAlreadyExistsException.cs  UnexpectedPipelineTypeException.cs  UnexpectedStepTypeException.cs
src/DotNetPipe/Async/: Delegates.cs  IForkStep.cs  IHandlerStep.cs  IIfElseStep.cs  IIfStep.cs  ILinearStep.cs  IMultiForkStep.cs  IPipeline.cs  ISwitchStep.cs  OpenPipeline.cs  Pipeline.cs  PipelineBuilder.cs  PipelineEntry.cs  Space.cs
src/DotNetPipe/AsyncCancellable/: Delegates.cs  IForkStep.cs  IHandlerStep.cs  IIfElseStep.cs  IIfStep.cs  ILinearStep.cs  IMultiForkStep.cs  IPipeline.cs  ISwitchStep.cs  OpenPipeline.cs  Pipeline.cs  PipelineBuilder.cs  PipelineEntry.cs  Space.cs
src/DotNetPipe/Cancellable/: Delegates.cs  IForkStep.cs  IHandlerStep.cs  IIfElseStep.cs  IIfStep.cs  ILinearStep.cs  IMultiForkStep.cs  IPipeline.cs  ISwitchStep.cs  OpenPipeline.cs  Pipeline.cs  PipelineBuilder.cs  PipelineEntry.cs  Space.cs
src/DotNetPipe/Exceptions/: MutatorAlreadyExistsException.cs  MutatorNameAlreadyExistsException.cs  MutatorPriorityAlreadyExistsException.cs  PipelineNotFoundException.cs  PipelineWithNameAlreadyExistsException.cs  StepNotFoundException.cs  StepWithNameAlreadyExistsException.cs  UnexpectedPipelineTypeException.cs  UnexpectedStepTypeException.cs
src/DotNetPipe/Mutations/: AddingMode.cs  IMutator.cs  MutatorsConfigurator.cs  StepMutator.cs  StepMutators.cs
src/DotNetPipe/Returning/: Delegates.cs  IForkStep.cs  IHandlerStep.cs  IIfElseStep.cs  IIfStep.cs  ILinearStep.cs  IMultiForkStep.cs  (+7 more)
(+659 files in other folders)
